        <!--OLD CODE FROM COURSE 
            <% for (var i=0; i < newItems.length; i++){ %>
            <li> <%= newItems[i] %> </li>
             <% } %> -->


app.get("/", function (req, res) {
  var options = {
    weekday: 'long',
    day: 'numeric',
    month: 'long',
    year: 'numeric'
  };
  var today = new Date();
  var day = today.toLocaleDateString("en-US", options);
  //var toHTM = "<li> " + day + "</li>";

  res.render("list", {KindofDay: day, newItems: items});
});

app.post("/", function (req, res) {
  items.push(req.body.newItemInput);
  console.log(items);
  res.redirect("/")
});